<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="style_main.css" rel="stylesheet">
  <link href="style_cafe.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    form {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 500px;
      width: 400px;
      margin: 0;
      margin-bottom: 200px;
      border: 5px dotted rgb(119, 208, 241);
      padding: 20px;
      border-radius: 10px;
      background-color: #f9f9f9;
    }
    aside {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 0 10px;

    }
    .btn{
        margin-left: 12px;
    }
    body{
      background-color: rgb(223, 201, 212);
    }

  </style>

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<aside>
  <form id="Form">
    <fieldset>
      <legend class="text-center">로그인</legend>
      <input class="box" type="text" id="userid" placeholder="아이디"><br/><br/>
      <input class="box"type="password" id="password" name="pw" placeholder="비밀번호"><br/><br/>
      <button type="button" class="btn btn-primary" onclick="if (formcheck()) { location.replace('main_home.html'); }">로그인</button>
      <a href="sign_up.html" class="btn btn-primary">회원가입</a>
    </fieldset>
  </form>
</aside>

<footer>
  <p class="else">관리자: 박수민<br/>
    Email: sumin41234@sookmyung.ac.kr<br/>
    Address: 서울특별시 용산구 청파로47길 100<br/>
    사진 출처: 네이버, 구글
  </p>
</footer>

<script>
  function formcheck() {
    let userId = document.getElementById("userid").value;
    let password = document.getElementById("password").value;
    if (!userid || !password) {
      window.alert("모든 필드를 채워주세요.");
      return false;
    } else {
      window.alert("'" + userId + "'님 환영합니다!");
      return true;
    }
  };

</script>

</body>
</html>