<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style_main.css" rel="stylesheet">
    <link href="style_cafe.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
      form {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 600px;
        width: 500px;
        margin: 0;
        border: 5px double brown;
        padding: 20px;
        border-radius: 10px;
        background-color: #f9f9f9;
      }
      aside{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;
        flex-direction: column;

      }
      body{
        background-color: rgb(173, 216, 200);
      }
      #set{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

      }
      .circle{
        width: 50px;
        height: 50px;
        border: solid black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        background-color: rgb(212, 163, 250);
      }
      .circle2{
        width: 10px;
        height: 10px;
        border: solid rgb(83, 110, 100);
        background-color: rgb(173, 216, 200);
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 10px;
      }
      #c4{
        background-color: azure;
        color:rgb(99, 98, 98);
        border-color: rgb(99, 98, 98);
      }
      #c5{
        background-color: rgb(128, 22, 226);
        border: solid rgb(128, 22, 226);
      }
    </style>


  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header>
      <div class="d-flex justify-content-between align-items-center">
        <div class="h1 jua-regular">&nbsp;<a href="main_home.html" style="text-decoration: none; color: inherit;">빵빵카페</a><img src="bedikas-chametz.png" class="icon-webname"></div>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="login.html">로그인</a>
          </li>
        </ul>
      </div>
    </header>

    <nav>
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">마포구</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="ma_cafe.html"><i class="bi bi-cup-straw" style="color: rgb(35, 146, 225);"></i>카페</a></li>
              <li><a class="dropdown-item" href="ma_bread.html"> <img src="bread.png" class="icon-image">빵집</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">용산구</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="yong_cafe.html"><i class="bi bi-cup-straw" style="color: rgb(35, 146, 225);"></i>카페</a></li>
              <li><a class="dropdown-item" href="yong_bread.html"> <img src="bread.png" class="icon-image">빵집</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">종로구</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="jong_cafe.html"><i class="bi bi-cup-straw" style="color: rgb(35, 146, 225);"></i>카페</a></li>
              <li><a class="dropdown-item" href="jong_bread.html"> <img src="bread.png" class="icon-image">빵집</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reser.html">예약</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="my.html">마이페이지</a>
          </li>
        </ul>
      </nav>
        <aside>
            <div id="set">
                <div class="circle">step1</div>
                <div id="c5"class="circle2"></div>
                <div id="c5"class="circle2"></div>
                <div id="c5"class="circle2"></div>
                <div class="circle">step2</div>
                <div id="c1"class="circle2"></div>
                <div id="c2"class="circle2"></div>
                <div id="c3"class="circle2"></div>
                <div id="c4"class="circle">완료</div>
            </div>
            <form id="Form">
                <fieldset>
                    <legend>예약</legend>
                    <label for="name">- 이름</label>
                    <input type="text" id="name" name="name"><br/><br/>
                    <label for="phone">- 전화번호</label>
                    <input type="tel" id="phone" name="phone" placeholder="010-1234-5678" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"><br/><br/>
                    <label for="email">- 이메일</label>
                    <input type="email" id="email" name="email"><br/><br/>
                    <label for="demend">- 요청사항</label>
                    <textarea id="demend" name="demend" cols="30" rows="2">요청사항을 적어주세요</textarea><br/><br/>
                    <button type="button" class="btn btn-primary" onclick="if (formcheck()) { location.replace('main_home.html'); }">예약완료</button>
                </fieldset>
            </form>
            
            <script>
                function formcheck() {
                    let name = document.getElementById("name").value;
                    let phone = document.getElementById("phone").value;
                    let email = document.getElementById("email").value;
                    let demend = document.getElementById("demend").value;
                
                    if (!name || !phone || !email || !demend) {
                        window.alert("모든 필드를 채워주세요.");
                        return false;
                    } else {
                        window.alert("이름: " + name + "\n전화번호: " + phone + "\n이메일: " + email + "\n요청사항: " + demend + "\n예약이 확정되었습니다!");
                        return true;
                    }
                };
                let current = 0; 
                let color = "red"; 
                window.onload = function() {
                setInterval(changeColor, 2000);
                };
                function changeColor() {
                    document.getElementById("c1").style.backgroundColor = "";
                    document.getElementById("c2").style.backgroundColor = "";
                    document.getElementById("c3").style.backgroundColor = "";
                    let currentElementId = "c" + (current + 1);
                    document.getElementById(currentElementId).style.backgroundColor = color;
                    current = (current + 1) % 3
                }
                </script>                
        </aside>
        
    
    <footer>
      <p class="else">관리자: 박수민<br/>
        Email: sumin41234@sookmyung.ac.kr<br/>
        Address: 서울특별시 용산구 청파로47길 100<br/>
        사진 출처: 네이버, 구글
      </p>
    </footer>
    
    
  </body>
</html>